C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\UniversityApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\28. 21042022\21042022\UniversityApp\obj\Debug\netcoreapp3.1\UniversityApp.csproj.AssemblyReference.cache
